\numberwithin{equation}{section}
\newcommand{\wt}{\widetilde}

\section{Секция 1}

\begin{frame}
    \begin{center}
        \Huge Раздел 1
    \end{center}
\end{frame}

\subsection{Подраздел 1}

\begin{frame}[t,fragile]
    \frametitle{Пакет verbatim}\par
    \framesubtitle{Вывод кода как есть}\par
    \vspace{20mm}
\begin{verbatim}
% Переопределение названия: "Содержание" вместо "Оглавление"
\renewcommand{\contentsname}{Содержание}
\renewcommand{\figurename}{Рисунок}
\renewcommand{\listfigurename}{Список рисунков}
\renewcommand{\listtablename}{Список таблиц}
\end{verbatim}
\end{frame}

\begin{frame}[t,fragile]
    \frametitle{Блоки}\par
    \framesubtitle{Пример окружения \emph{block}}\par
    \vspace{20mm}
    \begin{block}{Перечисление}
        \begin{itemize}
            \item latex
            \pause
            \item pdflatex
            \pause
            \item bibtex
        \end{itemize}
    \end{block}
\end{frame}
