% Настройки темы презентации, стилей формул, шрифтов.
\mode<presentation> {}

%\usetheme{Frankfurt}
%\usetheme{Boadilla}

% Переопределение шрифта
\renewcommand*{\familydefault}{\rmdefault{ppl}}
\renewcommand{\ttdefault}{cmtt}

% Определение цвета
\definecolor{consolegreen}{cmyk}{0.82,0.11,1,0.25}

% Цвета ссылок
\hypersetup{colorlinks,linkcolor=,urlcolor=dbl}
