@MISC{web:blog,
      AUTHOR = "Artur",
      TITLE = "my blog",
      NOTE = "\url{http://blog.niyazoff.ru}"
}
@MISC{web:git,
      AUTHOR = "expx",
      TITLE = "repository",
      NOTE = "\url{http://git.expx.org}"
}
